/*
Modified BSD License

Copyright (c) 2018-2023, Chloe Lunn <chloetlunn@gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

4. Any modified sections of source code used in redistributions covered under
   these licensing terms must be provided freely and free of charge in source
   code form to any party which requests the modifications. Only the modified
   sections need to be made available if the redistribution is included in a
   larger body of work.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#if !H_VT100_FONT
#define H_VT100_FONT 1

// Character width in pixels
#define CWIDTH (8)

// Character height in pixels
#define CHEIGHT (10)

// Line gap (excl font line gap) height in pixels
#define CLINE (0)

// Kerning gap width in pixels
#define CKERN (2)

// Character set as individual bitmaps -- pulled from real vt100 rom
static const unsigned char vt100_font[256][10] = {
  [0] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  /* actual ascii chars */
  [' '] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},   //
  ['!'] = {0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00},   //!
  ['"'] = {0x24, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},   //"
  ['#'] = {0x48, 0x48, 0xFC, 0x48, 0xFC, 0x48, 0x48, 0x00, 0x00, 0x00},   // #
  ['$'] = {0x10, 0x7C, 0x90, 0x7C, 0x12, 0x7C, 0x10, 0x00, 0x00, 0x00},   //$
  ['%'] = {0xC2, 0xC4, 0x08, 0x10, 0x20, 0x46, 0x86, 0x00, 0x00, 0x00},   //%
  ['&'] = {0x70, 0x88, 0x88, 0x70, 0x8A, 0x84, 0x7A, 0x00, 0x00, 0x00},   //&
  ['\''] = {0x18, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //'
  ['('] = {0x08, 0x10, 0x20, 0x20, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00},   //(
  [')'] = {0x20, 0x10, 0x08, 0x08, 0x08, 0x10, 0x20, 0x00, 0x00, 0x00},   //)
  ['*'] = {0x00, 0x44, 0x28, 0xFE, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00},   //*
  ['+'] = {0x00, 0x10, 0x10, 0xFE, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00},   //+
  [','] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x20, 0x40, 0x00, 0x00},   //,
  ['-'] = {0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},   //-
  ['.'] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00},   //.
  ['/'] = {0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x00},   ///
  ['0'] = {0x38, 0x44, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00},   // 0
  ['1'] = {0x10, 0x30, 0x50, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},   // 1
  ['2'] = {0x78, 0x84, 0x02, 0x1C, 0x60, 0x80, 0xFE, 0x00, 0x00, 0x00},   // 2
  ['3'] = {0xFE, 0x04, 0x08, 0x1C, 0x02, 0x82, 0x7C, 0x00, 0x00, 0x00},   // 3
  ['4'] = {0x08, 0x18, 0x28, 0x48, 0xFE, 0x08, 0x08, 0x00, 0x00, 0x00},   // 4
  ['5'] = {0xFE, 0x80, 0xBC, 0xC2, 0x02, 0x82, 0x7C, 0x00, 0x00, 0x00},   // 5
  ['6'] = {0x3C, 0x42, 0x80, 0xBC, 0xC2, 0x42, 0x3C, 0x00, 0x00, 0x00},   // 6
  ['7'] = {0xFE, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x00},   // 7
  ['8'] = {0x7C, 0x82, 0x82, 0x7C, 0x82, 0x82, 0x7C, 0x00, 0x00, 0x00},   // 8
  ['9'] = {0x78, 0x84, 0x86, 0x7A, 0x02, 0x84, 0x78, 0x00, 0x00, 0x00},   // 9
  [':'] = {0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00},   //:
  [';'] = {0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x20, 0x40, 0x00, 0x00},   //;
  ['<'] = {0x02, 0x08, 0x20, 0x80, 0x20, 0x08, 0x02, 0x00, 0x00, 0x00},   //<
  ['='] = {0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00},   //=
  ['>'] = {0x80, 0x20, 0x08, 0x02, 0x08, 0x20, 0x80, 0x00, 0x00, 0x00},   //>
  ['?'] = {0x7C, 0x82, 0x0C, 0x10, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00},   //?
  ['@'] = {0x7C, 0x82, 0x8A, 0x92, 0x9C, 0x80, 0x7C, 0x00, 0x00, 0x00},   //@
  ['A'] = {0x10, 0x28, 0x44, 0x82, 0xFE, 0x82, 0x82, 0x00, 0x00, 0x00},   // A
  ['B'] = {0xFC, 0x42, 0x42, 0x7C, 0x42, 0x42, 0xFC, 0x00, 0x00, 0x00},   // B
  ['C'] = {0x3C, 0x42, 0x80, 0x80, 0x80, 0x42, 0x3C, 0x00, 0x00, 0x00},   // C
  ['D'] = {0xF8, 0x44, 0x42, 0x42, 0x42, 0x44, 0xF8, 0x00, 0x00, 0x00},   // D
  ['E'] = {0xFE, 0x80, 0x80, 0xF8, 0x80, 0x80, 0xFE, 0x00, 0x00, 0x00},   // E
  ['F'] = {0xFE, 0x80, 0x80, 0xF8, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00},   // F
  ['G'] = {0x3C, 0x42, 0x80, 0x80, 0x8E, 0x42, 0x3C, 0x00, 0x00, 0x00},   // G
  ['H'] = {0x82, 0x82, 0x82, 0xFE, 0x82, 0x82, 0x82, 0x00, 0x00, 0x00},   // H
  ['I'] = {0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},   // I
  ['J'] = {0x0E, 0x04, 0x04, 0x04, 0x04, 0x84, 0x78, 0x00, 0x00, 0x00},   // J
  ['K'] = {0x82, 0x8C, 0xB0, 0xC0, 0xB0, 0x8C, 0x82, 0x00, 0x00, 0x00},   // K
  ['L'] = {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFE, 0x00, 0x00, 0x00},   // L
  ['M'] = {0x82, 0xC6, 0xAA, 0x92, 0x82, 0x82, 0x82, 0x00, 0x00, 0x00},   // M
  ['N'] = {0x82, 0xC2, 0xA2, 0x92, 0x8A, 0x86, 0x82, 0x00, 0x00, 0x00},   // N
  ['O'] = {0x7C, 0x82, 0x82, 0x82, 0x82, 0x82, 0x7C, 0x00, 0x00, 0x00},   // O
  ['P'] = {0xFC, 0x82, 0x82, 0xFC, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00},   // P
  ['Q'] = {0x7C, 0x82, 0x82, 0x82, 0x8A, 0x84, 0x7A, 0x00, 0x00, 0x00},   // Q
  ['R'] = {0xFC, 0x82, 0x82, 0xFC, 0x88, 0x84, 0x82, 0x00, 0x00, 0x00},   // R
  ['S'] = {0x7C, 0x82, 0x80, 0x7C, 0x02, 0x82, 0x7C, 0x00, 0x00, 0x00},   // S
  ['T'] = {0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00},   // T
  ['U'] = {0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x7C, 0x00, 0x00, 0x00},   // U
  ['V'] = {0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x00, 0x00, 0x00},   // V
  ['W'] = {0x82, 0x82, 0x82, 0x92, 0x92, 0xAA, 0x44, 0x00, 0x00, 0x00},   // W
  ['X'] = {0x82, 0x44, 0x28, 0x10, 0x28, 0x44, 0x82, 0x00, 0x00, 0x00},   // X
  ['Y'] = {0x82, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00},   // Y
  ['Z'] = {0xFE, 0x04, 0x08, 0x10, 0x20, 0x40, 0xFE, 0x00, 0x00, 0x00},   // Z
  ['['] = {0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x00, 0x00, 0x00},   //[
  ['\\'] = {0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00},  // \ 
  [']'] = {0x78, 0x08, 0x08, 0x08, 0x08, 0x08, 0x78, 0x00, 0x00, 0x00},    //]
  ['^'] = {0x10, 0x28, 0x44, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},   //^

  /* lowercase (yes more than just alphas, but these are the ones that can become graphics) */
  ['_'] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00},  //_
  ['`'] = {0x30, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //`
  ['a'] = {0x00, 0x00, 0x7C, 0x02, 0x7E, 0x82, 0x7E, 0x00, 0x00, 0x00},  // a
  ['b'] = {0x80, 0x80, 0xBC, 0xC2, 0x82, 0xC2, 0xBC, 0x00, 0x00, 0x00},  // b
  ['c'] = {0x00, 0x00, 0x3C, 0x42, 0x80, 0x40, 0x3E, 0x00, 0x00, 0x00},  // c
  ['d'] = {0x02, 0x02, 0x7A, 0x86, 0x82, 0x86, 0x7A, 0x00, 0x00, 0x00},  // d
  ['e'] = {0x00, 0x00, 0x7C, 0x82, 0xFE, 0x80, 0x7C, 0x00, 0x00, 0x00},  // e
  ['f'] = {0x1C, 0x22, 0x20, 0xF8, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00},  // f
  ['g'] = {0x00, 0x02, 0x7A, 0x84, 0x84, 0x7C, 0x04, 0x84, 0x78, 0x00},  // g
  ['h'] = {0x80, 0x80, 0xBC, 0xC2, 0x82, 0x82, 0x82, 0x00, 0x00, 0x00},  // h
  ['i'] = {0x10, 0x00, 0x30, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},  // i
  ['j'] = {0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x84, 0x84, 0x78, 0x00},  // j
  ['k'] = {0x80, 0x80, 0x88, 0x90, 0xE0, 0x88, 0x82, 0x00, 0x00, 0x00},  // k
  ['l'] = {0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00},  // l
  ['m'] = {0x00, 0x00, 0xC4, 0xAA, 0x92, 0x92, 0x82, 0x00, 0x00, 0x00},  // m
  ['n'] = {0x00, 0x00, 0xBC, 0xC2, 0x82, 0x82, 0x82, 0x00, 0x00, 0x00},  // n
  ['o'] = {0x00, 0x00, 0x7C, 0x82, 0x82, 0x82, 0x7C, 0x00, 0x00, 0x00},  // o
  ['p'] = {0x00, 0x00, 0xBC, 0xC2, 0xC2, 0xBC, 0x80, 0x80, 0x80, 0x00},  // p
  ['q'] = {0x00, 0x00, 0x7A, 0x86, 0x86, 0x7A, 0x02, 0x02, 0x02, 0x00},  // q
  ['r'] = {0x00, 0x00, 0x9C, 0x62, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00},  // r
  ['s'] = {0x00, 0x00, 0x7C, 0x80, 0x7C, 0x02, 0xFC, 0x00, 0x00, 0x00},  // s
  ['t'] = {0x20, 0x20, 0xF8, 0x20, 0x20, 0x24, 0x18, 0x00, 0x00, 0x00},  // t
  ['u'] = {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x7A, 0x00, 0x00, 0x00},  // u
  ['v'] = {0x00, 0x00, 0x82, 0x82, 0x44, 0x28, 0x10, 0x00, 0x00, 0x00},  // v
  ['w'] = {0x00, 0x00, 0x82, 0x82, 0x92, 0xAA, 0x44, 0x00, 0x00, 0x00},  // w
  ['x'] = {0x00, 0x00, 0x84, 0x48, 0x30, 0x48, 0x84, 0x00, 0x00, 0x00},  // x
  ['y'] = {0x00, 0x00, 0x84, 0x84, 0x8C, 0x74, 0x04, 0x84, 0x78, 0x00},  // y
  ['z'] = {0x00, 0x00, 0xFE, 0x04, 0x18, 0x20, 0xFE, 0x00, 0x00, 0x00},  // z
  ['{'] = {0x0E, 0x10, 0x10, 0x60, 0x10, 0x10, 0x0E, 0x00, 0x00, 0x00},  //{
  ['|'] = {0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00},  //|
  ['}'] = {0xE0, 0x10, 0x10, 0x0C, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x00},  //}
  ['~'] = {0x62, 0x92, 0x8C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //~
  [127] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //^?

  /* Cursor images */
  [128] = {0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x00},  // default (block)
  [129] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // invisible
  [130] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00},  // cursor (underline)
  [131] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0x00},  // cursor (third)
  [132] = {0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x00},  // cursor (half)
  [133] = {0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x00},  // cursor (two thirds)
  [134] = {0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x00},  // full block

  /* graphical layer (replaces lowercase) */
  [128 + '_'] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // NBSP
  [128 + '`'] = {0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00, 0x00, 0x00},  // Diamond
  [128 + 'a'] = {0x92, 0x44, 0x92, 0x44, 0x92, 0x44, 0x92, 0x00, 0x00, 0x00},  // semi-hatched
  [128 + 'b'] = {0x88, 0x88, 0xF8, 0x88, 0x88, 0x3E, 0x08, 0x08, 0x08, 0x00},  // HT
  [128 + 'c'] = {0xF0, 0x80, 0xE0, 0x80, 0x9E, 0x10, 0x1C, 0x10, 0x10, 0x00},  // FF
  [128 + 'd'] = {0x78, 0x80, 0x80, 0x78, 0x3C, 0x22, 0x3C, 0x22, 0x22, 0x00},  // CR
  [128 + 'e'] = {0x80, 0x80, 0x80, 0xF8, 0x3E, 0x20, 0x3C, 0x20, 0x20, 0x00},  // LF
  [128 + 'f'] = {0x38, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // Degree
  [128 + 'g'] = {0x00, 0x10, 0x10, 0xFE, 0x10, 0x10, 0xFE, 0x00, 0x00, 0x00},  // +/-
  [128 + 'h'] = {0x88, 0xC8, 0xA8, 0x98, 0x88, 0x20, 0x20, 0x20, 0x3E, 0x00},  // NL
  [128 + 'i'] = {0x88, 0x88, 0x50, 0x20, 0x3E, 0x08, 0x08, 0x08, 0x08, 0x00},  // VT
  [128 + 'j'] = {0x10, 0x10, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // bottom right
  [128 + 'k'] = {0x00, 0x00, 0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // top right
  [128 + 'l'] = {0x00, 0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // top left
  [128 + 'm'] = {0x10, 0x10, 0x10, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // bottom left
  [128 + 'n'] = {0x10, 0x10, 0x10, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // cross
  [128 + 'o'] = {0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // top bar
  [128 + 'p'] = {0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // middle-top bar
  [128 + 'q'] = {0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // middle bar
  [128 + 'r'] = {0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00},  // middle-bottom bar
  [128 + 's'] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00},  // bottom bar
  [128 + 't'] = {0x10, 0x10, 0x10, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // pipe split middle right
  [128 + 'u'] = {0x10, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // pipe split middle left
  [128 + 'v'] = {0x10, 0x10, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  // upside down T
  [128 + 'w'] = {0x00, 0x00, 0x00, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // T
  [128 + 'x'] = {0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00},  // Pipe
  [128 + 'y'] = {0x02, 0x08, 0x20, 0x80, 0x20, 0x08, 0x02, 0xFE, 0x00, 0x00},  // <=
  [128 + 'z'] = {0x80, 0x20, 0x08, 0x02, 0x08, 0x20, 0x80, 0xFE, 0x00, 0x00},  // >=
  [128 + '{'] = {0x00, 0x00, 0xFE, 0x24, 0x24, 0x24, 0x44, 0x00, 0x00, 0x00},  // Pi
  [128 + '|'] = {0x02, 0x04, 0xFE, 0x10, 0xFE, 0x40, 0x80, 0x00, 0x00, 0x00},  // =/=
  [128 + '}'] = {0x1C, 0x22, 0x20, 0xF8, 0x20, 0x78, 0xA6, 0x40, 0x00, 0x00},  // Pound
  [128 + '~'] = {0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}   // single dot
};

#endif
